### 1) Build failed for task ':react-native-maps:prepareComAndroidSupportAppcompatv72301Library' ###

Full error:
```
Execution failed for task ':react-native-maps:prepareComAndroidSupportAppcompatV72301Library'.
> Could not expand ZIP 'C:\Users\y\AppData\Local\Android\sdk\extras\android\m2repository\com\android\support\appcompat-v
7\23.0.1\appcompat-v7-23.0.1.aar'.
```

Workaround:
```
cd into android
gradlew clean
cd ..
react-native run-android
```